spring.datasource.url= jdbc:postgresql://localhost:5432/sportfy
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
